name=ESP32analogReadNonBlocking
version=1.0.0
author=Terry Myers
maintainer=Terry Myers
sentence=Non-blocking analogRead Function multiple sample averaging
paragraph=Non-blocking analogRead Function multiple sample averaging
category=Signal Input/Output
url=https://github.com/terryjmyers/ESP32analogReadNonBlocking.git
architectures=esp32
